<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Portfolio Quentin Regnier</title>

    <!-- typographie -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nunito&display=swap" rel="stylesheet"> 

</head>
<body>

    <header id="header">

        <a href="../index.html"><h1>Portfolio</h1></a>

        <nav>
            <a href="../index.html#qui">Qui suis-je ?</a>
            <a href="../index.html#projets">Mes projets</a>
            <a href="../index.html#footer">Me contacter</a>
        </nav>

    </header>

    <main id="haut">
        
        <article>
            <h2>MMI Foundry</h2>
        </article>

        <article class="deuxieme">
            <h2 id="projets">Mes projets</h2>
            <section>
                <h3>Développement Web</h3>
                <a class="block" href="picto.html"></a>
                <a class="block" href="mmifoundry.html"></a>

                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </section>
            <section>
                <h3>Graphisme</h3>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </section>
        </article>
        
    </main>

    <footer id="footer">    

        <h3>Pour me contacter !</h3>

        <table>
            <tr>
                <th scope="row" scope="col">Mail : </th>
                <td scope="col">quentinrgnr@gmail.com</td>
            </tr>
            <tr>
                <th scope="row">LinkedIn : </th>
                <td><a href="https://fr.linkedin.com/in/quentin-regnier05" target="_blank">Quentin Regnier</a></td>
            </tr>
            <tr>
                <th scope="row">Téléphone : </th>
                <td>06 33 05 64 53</td>
            </tr>
        </table>

    </footer>
    
</body>
</html>